<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Digital library</title>
	<link rel="icon" type="image/x-icon" href="asset/ico1.ico">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
  
</head>
<style>

		body {
		background: url(asset/back-g.png) no-repeat fixed center;
		font-family: Poppins;
		height: 100%;
		}

		
		.header {
			background-color: black;
			color: white;
			font-size: 20px;
			margin-top: 20px;
			padding: 10px;
			box-shadow: 20px;
			text-align: center; 
			float: center;
		}

		.form1 {
			text-decoration: none;
			background-color: white;
			margin-left: 400px;
			margin-right: 400px;
			margin-top: 20px;
			padding: 20px 20px 20px 20px;
			font-weight: bold;
			border-radius: 5px;
		}
		.form2 {
			text-decoration: none;
			background-color: white;
			margin-left: 400px;
			margin-right: 400px;
			margin-top: 20px;
			padding: 20px 20px 100px 20px;	
			font-weight: bold;
			border-radius: 5px;
		}

		.title {
			padding: 10px 0px 10px 0px;
			font-family: Poppins;
		}
		.radio1 {
			text-decoration: none;
			font-weight: bold;
			margin-top: 10px;
		}

		button {
			float: right;
			font-family: Poppins;
   			font-size: 14px;
    		background: #22a4cf;
    		color: white;
   	 		border: white ;
   			border-radius: 5px;
   			padding: 10px 10px 10px 10px;
    		text-decoration: none;
    		margin-top: 10px;
		}
		
		label {
			font-family: Poppins;
			font-size: 14px;
			padding: 10px 0px 10px 0px ;
		}

		input {
			font-family: Poppins;
		}
		a:hover, button:hover, input[type=submit]:hover, input[type=reset]:hover {
		    opacity:0.8;
		}
	
		.time {
			float: right;
		}

		.kotak{
			float: left;
			width: 66px;
			height: 40px;
			text-align: center;
			background-color:  #808080;
			color: black;
		}

		.time p {
			color: #fff;
			font-size: 12px;
			text-align: center;
			font-family: Poppins;
			color: black;
		}

		.footer {
	    	background-color: black;
	    	color: #ffffff;
		    text-align: center;
		   	font-size: 12px;
		   	padding: 10px;
		   	margin-top: 330px;
		   	display: block;
	    	font-family: Poppins;
		}

		/* For mobile phones: */
	[class*="col-"] {
	    width: 100%;
	}
	@media only screen and (min-width: 600px) {
	    /* For tablets: */
	    .col-m-1 {width: 8.33%;}
	    .col-m-2 {width: 16.66%;}
	    .col-m-3 {width: 25%;}
	    .col-m-4 {width: 33.33%;}
	    .col-m-5 {width: 41.66%;}
	    .col-m-6 {width: 50%;}
	    .col-m-7 {width: 58.33%;}
	    .col-m-8 {width: 66.66%;}
	    .col-m-9 {width: 75%;}
	    .col-m-10 {width: 83.33%;}
	    .col-m-11 {width: 91.66%;}
	    .col-m-12 {width: 100%;}
	}
	@media only screen and (min-width: 768px) {
	    /* For desktop: */
	    .col-1 {width: 8.33%;}
	    .col-2 {width: 16.66%;}
	    .col-3 {width: 25%;}
	    .col-4 {width: 33.33%;}
	    .col-5 {width: 41.66%;}
	    .col-6 {width: 50%;}
	    .col-7 {width: 58.33%;}
	    .col-8 {width: 66.66%;}
	    .col-9 {width: 75%;}
	    .col-10 {width: 83.33%;}
	    .col-11 {width: 91.66%;}
	    .col-12 {width: 100%;}
	}

	
</style>
	
<div class="form1">
    <form action="output.php" method="post">

        <h3 style="text-align: center;">Welcome to digital library</h3>
        <div class="title"><p>Create new member</p></div>

        <label for="fLname">name </label><br>
        <input required type="text" id="FLname" name="FLname" size="55" style="margin-bottom: 10px"><br>

        <label>E-mail</label><br>
        <input required type="E-mail" size="55" placeholder="contoh abc@gmail.com" style="margin-bottom: 10px"><br>

        <label>Password</label><br>
        <input required type="password" size="55" maxlength="13" name="kontak-sis" style="margin-bottom: 10px"><br>

        <label>Phone number</label><br>
        <input type="text" size="55" placeholder="+62" maxlength="13" name="kontak-sis" style="margin-bottom: 10px"><br>

        <label>Alamat</label><br>
        <textarea required placeholder="JL.Besuki 1" rows="4" cols="50" style="resize: none;"></textarea> <br>


        <div class="radio1">
            <label class="radio"> Jenis kelamin</label><br>
            <input required type="radio" name="jenis_kelamin" value="Laki-laki">Laki Laki
            <label class="radio">
            <input required type="radio" name="jenis_kelamin" value="Perempuan">Perempuan
            </label>
            <button style="padding: 10px 10px 10px 10px;">Submit</button>
            <input type="reset" value="Reset form" onClick="alert('Tekan OK untuk mereset form')" style="float: right;font-family: Poppins;font-size: 14px;background: #22a4cf;color: white;border: white ;border-radius: 5px;padding: 10px 10px 10px 10px;text-decoration: none;margin-top: 10px; margin-right: 10px ;">

        </div>

</div>

</div>
</div>

	<footer class="footer">&copy;Copyright belongs to Muhamad Nur Fajjri Zenitandrio - QA enginer Alterra Academy web builder</footer>
</div>



</body>
</html>