<html>
<head>
<title>PARING aman</title>
<link rel="icon" type="image/x-icon" href="pic/logowebuts.png">
	<style>
	* {
	    box-sizing: border-box;
	}
	.row::after {
	    content: "";
	    clear: both;
	    display: block;
	}
	[class*="col-"] {
	    float: left;
	    padding: 15px;
	}
	html {
	    font-family: "Lucida Sans", sans-serif;
	}
	
	body {
		background: #e8e8e8 no-repeat fixed center;
	}	 
	.header {
	    background-color: #2f90c4;
	    color: #ffffff;
	    padding: 15px;
	    font-family:bebas;
	}	

	.marquee {
		background-color: #33b5e5;
		padding: 1px;
		margin: 10px 0px 10px 0px;
		color: #ffffff;

	}
	.menu ul {
	    list-style-ty0: none;
	    margin: 0;
	    padding: 0;
	    list-style-type: none;
	}
	.menu li {
	    list-style-type: none;
	    padding: 8px;
	    margin-bottom: 7px;
	    background-color :#33b5e5;
	    color: #ffffff;
	    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}
	.menu li:hover {
	    background-color: #0099cc;
	}

	.beli :hover {
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		list-style-type: none;
	    background-color: #0099cc;
	}

	.aside {
	    background-color: #33b5e5;
	    padding: 15px;
	    color: #ffffff;
	    text-align: center;
	    font-size: 14px;
	    box-shadow: 10 10px 10px rgba(10,10,10,10.12), 10 10px 10px rgba(10,10,10,10.24);



	}
	.footer {
	    background-color: #0099cc;
	    color: #ffffff;
	    text-align: center;
	    font-size: 12px;
	    padding: 15px;
	    margin-top: 400px;
	    display: block;
	}
	/* For mobile phones: */
	[class*="col-"] {
	    width: 100%;
	}
	@media only screen and (min-width: 600px) {
	    /* For tablets: */
	    .col-m-1 {width: 8.33%;}
	    .col-m-2 {width: 16.66%;}
	    .col-m-3 {width: 25%;}
	    .col-m-4 {width: 33.33%;}
	    .col-m-5 {width: 41.66%;}
	    .col-m-6 {width: 50%;}
	    .col-m-7 {width: 58.33%;}
	    .col-m-8 {width: 66.66%;}
	    .col-m-9 {width: 75%;}
	    .col-m-10 {width: 83.33%;}
	    .col-m-11 {width: 91.66%;}
	    .col-m-12 {width: 100%;}
	}
	@media only screen and (min-width: 768px) {
	    /* For desktop: */
	    .col-1 {width: 8.33%;}
	    .col-2 {width: 16.66%;}
	    .col-3 {width: 25%;}
	    .col-4 {width: 33.33%;}
	    .col-5 {width: 41.66%;}
	    .col-6 {width: 50%;}
	    .col-7 {width: 58.33%;}
	    .col-8 {width: 66.66%;}
	    .col-9 {width: 75%;}
	    .col-10 {width: 83.33%;}
	    .col-11 {width: 91.66%;}
	    .col-12 {width: 100%;}
	}

	
	</style>
</head> 
	<audio src="asset/backsound.mp3" autoplay="autoplay" hidden="hidden"></audio>
		<div class="header">
		<h1>Tokol PARING AMAN</h1>
		<p style="margin-left: 50px;">Melayani dengan sepenuh hati</p>
			<h5 style="text-align: right;">Punya akun <a href="login.php" style="text-decoration: none;">Log in</a></h5>
				<p style="text-align: right; font-size: 10px;">Belum punya akun<a href="regist.php" style="text-decoration: none;">Registrasi sekarang</p></a>
		</div>

		<div class="marquee">
			<h3><marquee behavior="scroll">Selamat datang di Website Online Store AndroF</marquee></h3>
		</div>

		<div class="row">
		<div class="col-3 col-m-3 menu">
		<ul>
		<a href="product.html" style="text-decoration: none;"><li>Main Product</li></a>
		<a href="sale.html" style="text-decoration: none;"><li>Big sale</li></a>
		<a href="Profile.html" style="text-decoration: none;"><li>Profile</li></a>
		<a href="contact.html" style="text-decoration: none;"><li>Customer Service</li></a>
		</ul>
		</div>

		<div class="col-6 col-m-7">
		<h1 style="background-color: #33b5e5; color: white; padding: 2px;">Home</h1>

		<a href="product.html" title="Produk tas terbaik kami"><ul><img class="slides" src="pic/tas (1).jpg" width="300px" style="box-shadow: 8px 8px 8px rgba(0,0,0,8);"></ul></a>
		<a href="product.html" title="Produk sepatu terbaik kami"><ul><img class="slides" src="pic/sepatu (1).jpg" width="300px" style="box-shadow: 8px 8px 8px rgba(0,0,0,8);"></ul></a>
		<a href="product.html" title="Produk kemeja terbaik kami"><ul><img class="slides" src="pic/kemeja (4).jpg" width="300fpx" style="box-shadow: 8px 8px 8px rgba(0,0,0,8);"></ul></a>
		<div class="beli">
		<a href="buy.html" style="text-decoration: none; color: white; text-align: center; float: right; background-color: #0099cc; padding: 10px; margin-top: 10px;">BELI SEKARANG</a>
		</div>
		</div>

		<div class="col-3 col-m-12">
		<div class="aside">
		<h2>Kategori</h2>
		<td>
		<a href="shoes.html" style="text-decoration: none;"><span>(Shoes)</span></a>
		<a href="bag.html" style="text-decoration: none;"><span>(Bag)</span><br></a>
		<a href="Shirt.html" style="text-decoration: none;"><span>(Shirt)</span></a>
		</td>

		<h2>Follow us on</h2>
		<a href="https://www.instagram.com/muhnurfz/?hl=id" style="text-decoration: none;"><p>Instagram</p></a>
		<a href="https://www.facebook.com/MuhNurFz" style="text-decoration: none;"><p>Facebook</p></a>
		<a href="https://twitter.com/andro_mnz" style="text-decoration: none;"><p>Twitter</p></a>	
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991.5465893746818!2d106.64618962915225!3d-6.239151966556161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fbec084b0807%3A0x955e4e689c67a4f5!2sJl.%20Raya%20Serpong%2C%20Pakulonan%2C%20Kec.%20Serpong%20Utara%2C%20Kota%20Tangerang%20Selatan%2C%20Banten%2015325!5e0!3m2!1sid!2sid!4v1595443575600!5m2!1sid!2sid" width="200" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
		</div>

		</div>
			<script src="script/javascript.js"></script>
			<script src="script/unselect.js"></script>

		<div class="footer">
		<p>&copy;Copyright belongs to Muhamad Nur Fajjri - 10519089 web builder</p>
		</div>

</body>
</html>
